burp_biid: 132465789
# Slack
#slack: true
#slack_webhook_url: https://a.b.c
#slack_username: test
#slack_channel: test

# Discord
discord: true
discord_webhook_url: https://discord.com/api/webhooks/863534183468761089/clW8-wNfJkA-a-qVeZa-eFOcxMeOTv-Bski4h5YVvh3IPPKTMnMbHw5ZkqoNBuPlyuG6
#discord_username: Kauenavarro
discord_avatar:

# Telegram
#telegram: true
#telegram_apikey: 119489xxxx-:AAF4OV9cdCEzq3tQ3aMtVyzHaRV3a1M7Ow4
#telegram_chat_id: 36808xxxx

# General Settings
interval: 2 # seconds

http_message: |
    The collaborator server received an {{protocol}} request from {{from}} at {{time}}:

    ```http
    {{request}}

    {{response}}
    ```

dns_message: |
    The collaborator server received a DNS lookup of type {{type}} for the domain name {{domain}} from {{from}} at {{time}}:

    ```
    {{request}}
    ```
